# JavaProjetos

./: .gitignore
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/biblioteca-api/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/first_project/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Program.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  325053307.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: biblioteca-api.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Exercicio_Produto/src/main/java/org/src/Controller/: ProductController.java
Exercicio_Produto/src/main/java/org/src/Model/: Product.java
Exercicio_Produto/src/main/java/org/src/View/: ProductView.java
MVC_Throw/: pom.xml
MVC_Throw/src/main/java/org/example/: Main.java
MVC_Throw/src/main/java/org/example/controller/: AlunoController.java
MVC_Throw/src/main/java/org/example/model/: Aluno.java
Metodo_exercicio07/: pom.xml
Metodo_exercicio07/src/main/java/org/example/: Main.java
Metodo_exercicio07/src/main/java/org/example/controller/: SobrecargaMetodo.java
alunos/: pom.xml
alunos/src/main/java/com/exercicio/alunos/: AlunosApplication.java
alunos/src/main/resources/: application.properties
alunos/src/test/java/com/exercicio/alunos/: AlunosApplicationTests.java
biblioteca-api/: pom.xml
biblioteca-api/src/test/java/com/biblioteca/biblioteca_api/: BibliotecaApiApplicationTests.java  TestBibliotecaApiApplication.java  TestcontainersConfiguration.java
books-on/: docker-compose.yml  pom.xml  run-backend.bat  run-frontend.bat
books-on/src/backend/: pom.xml
books-on/src/frontend/book-on-front/: index.html  package-lock.json  package.json
books-on/src/frontend/book-on-front/src/: App.tsx  index.css
books-on/src/frontend/book-on-front/src/components/: BookCard.tsx  Header.tsx  ProtectedRoute.tsx  Sidebar.tsx
books-on/src/frontend/book-on-front/src/pages/: Login.tsx  home.tsx
books-on/src/frontend/book-on-front/src/services/: api.ts
books-on/src/frontend/book-on-front/src/utils/: authUtils.ts  useAuth.ts
books-on/src/main/java/com/livraria/books_on/: BooksOnApplication.java
books-on/src/main/resources/: application.properties
btg/: pom.xml
btg/local/: docker-compose.yml
btg/src/main/resources/: application.properties
demo/: pom.xml
demo/src/main/java/com/initial_project/demo/: DemoApplication.java
demo/src/test/java/com/initial_project/demo/: DemoApplicationTests.java
escola/: pom.xml
escola-projeto/: pom.xml
escola-projeto/src/main/java/com/escola/escola_projeto/: EscolaProjetoApplication.java
escola-projeto/src/main/resources/: application.properties
escola-projeto/src/test/java/com/escola/escola_projeto/: EscolaProjetoApplicationTests.java
escola/src/main/java/com/exercicio/escola/: Aluno.java  EscolaApplication.java
escola/src/test/java/com/exercicio/escola/: EscolaApplicationTests.java
event/: Dockerfile  docker-compose.yml  pom.xml
event/src/main/java/com/exercicio/event/: EventApplication.java
event/src/main/resources/: application.properties
event/src/test/java/com/exercicio/event/: EventApplicationTests.java
filipe/: docker-compose.yml  pom.xml
filipe/src/main/java/com/exercici/filipe/: FilipeApplication.java
filipe/src/main/resources/: application.properties
filipe/src/test/java/com/exercici/filipe/: FilipeApplicationTests.java
first-project/: pom.xml
first-project/src/main/resources/: application.properties
tipos_primitivos/: pom.xml
tipos_primitivos/src/main/java/org/controller/: ExemploInteiro.java
(+166 files in other folders)
